{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "worker-email-list",
  "main": "./src/index.ts",
  "compatibility_flags": ["nodejs_compat"],
  "compatibility_date": "2025-02-03",
  "vars": {
    "ENVIRONMENT": "dev"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "d1-email-list",
      "database_id": "xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx",
      "migrations_dir": "drizzle"
    }
  ],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "env": {
    "prod": {
      "vars": {
        "ENVIRONMENT": "prod"
      },
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "d1-email-list-prod",
          "database_id": "d45d7a86-7157-4402-9756-684456ec7693",
          "migrations_dir": "drizzle"
        }
      ],
      "unsafe": {
        "bindings": [
          {
            "name": "RATE_LIMITER",
            "type": "ratelimit",
            "namespace_id": "1001",
            "simple": {
              "limit": 5,
              "period": 60
            }
          }
        ]
      }
    }
  }
}
