{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "worker-email-list",
  "main": "src/index.ts",
  "compatibility_flags": ["nodejs_compat"],
  "compatibility_date": "2025-02-03",
  "vars": {
    "ENVIRONMENT": "dev"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "prod-email-list",
      "database_id": "c450c378-4d29-44c7-8202-691ef170f996",
      "migrations_dir": "drizzle"
    }
  ],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "env": {
    "prod": {
      "vars": {
        "ENVIRONMENT": "prod"
      },
      "unsafe": {
        "bindings": [
          {
            "name": "RATE_LIMITER",
            "type": "ratelimit",
            "namespace_id": "1001",
            "simple": {
              "limit": 5,
              "period": 60
            }
          }
        ]
      }
    }
  }
}
